 // 第一行
        { id: 1, name: "人参" },
        { id: 2, name: "当归" },
        { id: 3, name: "白芍" },  
        { id: 4, name: "白术" },
  // 第二行
        { id: 5, name: "茯苓" },
        { id: 1, name: "人参" },
        { id: 6, name: "甘草" },
        { id: 2, name: "当归" },
        // 第三行
        { id: 7, name: "川芎" },
        { id: 3, name: "白芍" },  
        { id: 8, name: "熟地黄" },
        { id: 5, name: "茯苓" },
        // 第四行
        { id: 4, name: "白术" },
        { id: 6, name: "甘草" },
        { id: 7, name: "川芎" },
        { id: 8, name: "熟地黄" }